World - 510.1 million km²
Land World -  148,939,063.133 km²
India - 3.287 million km²
Maharashtra - 3,07,700 km²
Pune - 331.3 km²
Pimpri-Chinchwad - 181 km²
Society - Vishal Complex - 20,000 sq. feet
Home - 1539 sq. feet
My room - 240 sq. feet
My feet coverage - 0.06 m² or 0.65 sq. feet

Full Information:

 - Neem tree:
 - - Above: 20 - 40 meters
 - - Below: 20 meters
 - - Total: 40 - 60 meters
 
 - Mango tree:
 - - Above: 30-40 meters
 - - Below: 6 meters
 - - Total: 30-50 meters
 
 - Cotton Plant:
 - - Above: 2 meters
 - - Below: 3 - 3.5 meters
 - - Total: 5 - 5.5 meters
 
 - Bamboo:
 - - Above: 4.5 - 12 meters
 - - Below: Less than 0.5 meter
 - - Total: 5 - 13 meters
 
 - Tulsi:
 - - Above: 1 - 1.5 meters
 - - Below: 0.3 meter
 - - Total: 1 - 2 meters

Half Information:
 - Money Plant:
 - - Above: 15-20 meters

 - Banyan Tree:
 -  - Above: 30 metres
 
 - Peepal tree:
 - - Above: 30 meters